NumbFever/Windows/CreateInvoiceWindow.xaml

<Window x:Class="NumbFever.Windows.CreateInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbFever.Windows"
        mc:Ignorable="d"
        Title="Új számla" Height="652.66" Width="1117.553" Style="{StaticResource GreyBg}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Partner neve:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PartnerNames" HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="PartnerNames_SelectionChanged"/>
        <Label Content="Partner címe:" HorizontalAlignment="Left" Margin="287,14,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PartnerAddressBox" HorizontalAlignment="Left" Margin="371,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="331"/>
        <Label Content="Partner adószáma:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PartnerTaxNumberBox" HorizontalAlignment="Left" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="470"/>
        <Label Content="Partner bankszámlaszáma:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PartnerAccountNumberBox" HorizontalAlignment="Left" Margin="164,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="470"/>
        <Button x:Name="ExitBtn" Content="Kilépés" HorizontalAlignment="Left" Margin="1025,10,0,0" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
        <Label Content="Tételek:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Label Content="ÁFA(%):" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.699,0.624"/>
        <ComboBox x:Name="TaxList" HorizontalAlignment="Left" Margin="220,191,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="NewItemBtn" Content="Új tétel" HorizontalAlignment="Left" Margin="1025,189,0,0" VerticalAlignment="Top" Width="75" Click="NewItemBtn_Click"/>
        <DataGrid x:Name="ItemsGrid" HorizontalAlignment="Left" Height="364" Margin="10,249,0,0" VerticalAlignment="Top" Width="1090"/>
        <Label Content="Új tétel hozzáadása:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Megnevezés:" HorizontalAlignment="Left" Margin="287,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNameBox" HorizontalAlignment="Left" Height="23" Margin="371,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mennyiség:" HorizontalAlignment="Left" Margin="522,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemAmountBox" HorizontalAlignment="Left" Height="23" Margin="597,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Egységár" HorizontalAlignment="Left" Margin="756,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemPriceBox" HorizontalAlignment="Left" Height="23" Margin="819,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teljesítés dátuma:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateOfDeliveryBox" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Fizetési határidő:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TermOfPaymentBox" HorizontalAlignment="Left" Margin="122,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Pénznem:" HorizontalAlignment="Left" Margin="261,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CurrencyList" HorizontalAlignment="Left" Margin="345,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Tétel törlése" HorizontalAlignment="Left" Margin="1025,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="SaveInvoiceBtn" Style="{StaticResource MaintBtn}" Content="Számla mentése" HorizontalAlignment="Left" Margin="969,88,0,0" VerticalAlignment="Top" Width="131" Height="41" Click="SaveInvoiceBtn_Click"/>
        <Label Content="Fizetés módja:" HorizontalAlignment="Left" Margin="261,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MethodOfPaymentList" HorizontalAlignment="Left" Margin="345,136,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
