NumbFever/Windows/CreatePartnerWindow.xaml

<Window x:Class="NumbFever.Windows.CreatePartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbFever.Windows"
        mc:Ignorable="d"
        Title="Partner létrehozása" Height="414.894" Width="660" ResizeMode="NoResize" Style="{StaticResource GreyBg}">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerNameBox" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
        <Label Content="Adószám:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerTaxNumberBox" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Bankszámlaszám:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerAccountNumberBox" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Kontaktszemély neve:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerContactNameBox" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Kontaktszemély beosztása:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerContactPositionBox" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Kontaktszemély telefonszáma:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerContactPhoneBox" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Egyéb:" HorizontalAlignment="Left" Margin="358,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PartnerOtherBox" HorizontalAlignment="Left" Height="23" Margin="358,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="SaveBtn" Content="Mentés" HorizontalAlignment="Left" Margin="358,336,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="358,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelBtn" Content="Mégse" HorizontalAlignment="Left" Margin="559,336,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="159" Margin="421,159,0,0" VerticalAlignment="Top" Width="143" Source="/NumbFever;component/Img/hands.png"/>

    </Grid>
</Window>
