NumbFever/Windows/SettingsWindow.xaml

<Window x:Class="NumbFever.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbFever.Windows"
        mc:Ignorable="d"
        Title="Beállítások" Height="450" Width="800" Style="{StaticResource GreyBg}">
    <Grid>
        <Label Content="Saját adatok:" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Width="156" FontSize="24"/>
        <Label Content="ÁFA:" HorizontalAlignment="Left" Margin="411,33,0,0" VerticalAlignment="Top" Width="156" FontSize="24"/>
        <Label Content="Cégnév:" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Adószám:" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TaxNumberBox" HorizontalAlignment="Left" Height="23" Margin="114,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Bankszámla:" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="AccountNumberBox" HorizontalAlignment="Left" Height="23" Margin="114,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button Style="{StaticResource MaintBtn}" x:Name="SaveBtn" Content="Mentés" HorizontalAlignment="Left" Margin="235,291,0,0" VerticalAlignment="Top" Width="118" Click="SaveBtn_Click"/>
        <Label Content="Jelenlegi ÁFA mértékek(%):" HorizontalAlignment="Left" Margin="491,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RecentTax" HorizontalAlignment="Left" Margin="662,97,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Új ÁFA hozzáadása(%):" HorizontalAlignment="Left" Margin="491,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TaxToAddBox" HorizontalAlignment="Left" Height="23" Margin="662,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="Meglévő ÁFA törlése(%):" HorizontalAlignment="Left" Margin="491,163,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="TaxToDelete" HorizontalAlignment="Left" Margin="662,167,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="ExitBtn" Style="{StaticResource MaintBtn}" Content="Kilépés" HorizontalAlignment="Left" Margin="434,291,0,0" VerticalAlignment="Top" Width="118" Click="ExitBtn_Click"/>

    </Grid>
</Window>
